TELEGRAM_TOKEN=8373030745:AAFSKJkVYmtWRSkuzRbkhuYjGmcfbE3tQ94
MONGODB_URI=mongodb+srv://Aariyan:Abora2969@cluster0.uhrk3yd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=Aariyan
COLLECTION=users
FACEBOOK_PAGE=https://www.facebook.com/share/19Ubh4uGnA/
UPI_ID=7002651086@okbizaxis
ADMIN_ID=7896947963,123456789  
FREE_DAILY_LIMIT=4
REFERRALS_PER_REWARD=10
PREMIUM_DAYS_PER_REWARD=1
ALLOWED_USERS=